[main]
fuzzer = helloworld.html?wsurl=ws://%(localHost)s:8090/

# If the fuzzer does not report anything for this amount
# of time, it will be restarted (defaults to 5 seconds).
#runTimeout = 5

# If the log grows beyond this size, the fuzzer will be
# restarted automatically. This defaults to 10 kb.
#maxLogSize = 10485760

# Your IP address in LAN (must be reachable by remote device)
localHost = 10.0.0.1
# Only uncomment the next line, if you're using ADB over TCP/IP rather than USB
#remoteHost = 10.0.0.2
useWebSockets = True
